﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" Lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en"/>
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is a sample source using Azure translation api." />
        <title>Azure Translation API Sample Program</title>

        <link rel="stylesheet" href="./css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="./scripts/azure_translate.js"></script>
    </head>

    <body>

        <div style="margin-left: 1em;">

            <h1>Azure Translator Text API Sample</h1><br>

            <main id="main" style="margin-left: 1em;">

                <strong style="margin-left: 1em;">Source Text</strong>
                <br>
                <textarea id="source" class="textbox"></textarea>
                <br><br><br><br>

                <button id="translate" class="button" onclick="callbackProc();">Translate</button>
                <br><br><br><br>

                <strong style="margin-left: 1em;">Translated Text</strong>
                <br>
                <textarea id="result" class="textbox"></textarea>
                <br><br>
                           
            </main>

        </div>

    </body>
</html>